{
	guest: {
		name: "Guest"
		power: 1
		condition: "always_active"
		ftbchunks.max_claimed: 25
		ftbchunks.max_force_loaded: 0
		command.sethome: false
		command.sethome.name: false
		command.home: false
		command.home.name: false
		command.back: false
	}
	member: {
		name: "Member"
		power: 50
		ftbranks.name_format: "&2{name}"
		ftbchunks.max_claimed: 50
		ftbchunks.max_force_loaded: 25
		conditions: "[{time:24,time_unit:\"hours\",type:\"playtime\"}]"
	}
	senior: {
		name: "Senior"
		power: 100
		ftbranks.name_format: "&d{name}"
		ftbchunks.max_claimed: 100
		ftbchunks.max_force_loaded: 50
		conditions: "[{time:168,time_unit:\"hours\",type:\"playtime\"}]"
	}
	vip: {
		name: "VIP"
		power: 200
		ftbranks.name_format: "&5{name}"
		ftbchunks.max_claimed: 250
		ftbchunks.max_force_loaded: 100
	}
	admin: {
		name: "Admin"
		power: 500
		ftbranks.name_format: "&a{name}"
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 1000
		command.sethome: true
		command.sethome.name: true
		command.home: true
		command.home.name: true
		command.back: true
	}
	admins: {
		name: "Admins"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&a{name}"
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 1000
	}
}
